# botcaptcha

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/seltrox/botcaptcha/: BotCaptchaPlugin.java
src/main/java/de/seltrox/botcaptcha/database/: Database.java  DatabaseHelper.java  MongoDbDatabase.java  MySqlDatabase.java  SqLiteDatabase.java
src/main/java/de/seltrox/botcaptcha/listener/: AsyncPlayerChatListener.java  InventoryClickListener.java  PlayerJoinListener.java
src/main/java/de/seltrox/botcaptcha/utils/: CodeBuilder.java  ItemBuilder.java  PluginConfig.java
src/main/java/de/seltrox/botcaptcha/verify/: ProcessHelper.java  VerifyChatProcess.java  VerifyGuiProcess.java  VerifyProcess.java
src/main/resources/: config.yml  plugin.yml
